/*输入关键字*/
.search{
  width: 100%;
  height: 4.2rem;
  background: #04b7e3;
  form{
    width: 70%;
    position: relative;
    margin: 0 auto;
    img{
      width: 0.9rem;
      position: absolute;
      top:1rem;
      left:0.6rem;
    }
    input{
      width: 100%;
      height: 3rem;
      border: 0;
      padding-left: 2rem;
      box-sizing: border-box;
      margin-top: 0.5rem;
      border-radius: 2rem;
    }
  }
}

.classNav{
  width: 100%;
  height: 2.6rem;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  margin-bottom: 0.4rem;
  ul{
    font-size: 0;
    li{
      display: inline-block;
      width: 25%;
      line-height: 2.6rem;
      text-align: center;
      a{
        font-size: 1rem;
        color: #111;
      }
    }
    .active a{
      color: #04b7e3;
    }
  }
}

.classCont{
  width: 100%;
  .show{
    display: inline-block;
  }
}
.neweQuipment{
  width: 100%;
  display: none;

  ul{
    width: 100%;

    li{
      background: #fff;
      margin-bottom:0.4rem;
      border-top:1px solid #e6e6e6;
      .title{
        padding:0 0.6rem;
        font-size: 1rem;
        font-weight: bold;
        line-height: 2rem;
      }
      .addsAndprice{
        padding:0 0.6rem;
        border-bottom: 1px solid #e6e6e6;
        height: 1.6rem;
        font-size: 0.95rem;
        .price{
          color: red;
          margin-left: 2rem;
        }
      }
      .time{
        width: 100%;
        line-height: 2.8rem;
        font-size: 0;
        padding: 0 0.6rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        span{
          display: inline-block;
          width: 50%;
          font-size: 0.9rem;
          color: #8a8a8a;
        }
        a{
          display: inline-block;
          width: 50%;
          text-align: right;

          img{
            width: 6rem;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

/*分类二级*/
.classification{
  form{
    font-size: 0;
    div{
      width: 25%;
      display: inline-block;
      text-align: center;
      select{
        width: 100%;
        height: 2.8rem;
        border: 0;
        padding-left: 0.6rem;
      }
      .clas3{
        option{
          font-size: 0.6rem;
        }
      }
    }
  }
}
.classContent{
  >ul{
    li{
      padding:0.4rem 0.8rem;
      background: #fff;
      margin: 0.4rem 0;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      overflow: hidden;
      div{
        display: inline-block;
      }
      .classImg{
        float: left;
        margin-right: 0.6rem;
        img{
          width: 7rem;
          height: 6rem;
        }
      }
      .classcont{
        float: left;
        p{
          line-height: 1.4rem;
          b{
            font-size: 1.1rem;
          }
          font-size: 0.9rem;
          .price{
            color: #e62129;
          }
        }
      }
      >.shanchu{
        float: right;
        margin-top: 4.6rem;
        border: 0;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 0.6rem;
        color: #fff;
        img{
          width: 1.6rem;
        }
      }
    }
  }
}


/*详情*/
.Model{
  width: 100%;
  padding: 0.6rem;
  box-sizing: border-box;
  margin: 0.4rem 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  .Modell{
    line-height: 2rem;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
    a{
      float: right;
      width: 6rem;
      line-height: 1.8rem;
      background: #04b7e3;
      border-radius: 0.4rem;
      text-align: center;
      color: #fff;
    }
  }
  .Model-cont{
    height: 1.4rem;
    //border-bottom: 1px solid #ddd;
    font-size: 0;
    .Price{
      display: inline-block;
      width: 50%;
      font-size: 1rem;
      color: red;
    }
    .CollRead{
      font-size: 1rem;
      display: inline-block;
      width: 50%;
      text-align: right;
      .Collection{
        font-size: 0.9rem;
        margin-right: 0.4rem;
        img{
          width: 1.2rem;
          vertical-align: middle;
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;
        }
      }
      .Read{
        font-size: 0.9rem;
        img{
          width: 1.2rem;
          vertical-align: middle;
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;

        }
      }
    }
  }
  //.typeBrand{
  //  width: 100%;
  //  font-size: 0;
  //  li{
  //    display: inline-block;
  //    box-sizing: border-box;
  //    width: 49%;
  //    margin-top: 0.6rem;
  //    span{
  //      display: inline-block;
  //      font-size: 1rem;
  //      height: 1.6rem;
  //      line-height: 1.6rem;
  //    }
  //    .typeName{
  //      color: #8a8a8a;
  //    }
  //  }
  //}
}

/*详情介绍*/
.DetailsIntro{
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  padding: 0 0.6rem;
  box-sizing: border-box;
  .deinro{
    height: 2.4rem;
    line-height: 2.4rem;
    border-bottom: 1px solid #e6e6e6;
  }
  .DetailsCont{
    margin: 0.6rem 0 0.4rem;
    font-size: 0.9rem;
    height: 7rem;
    overflow: hidden;
    padding-bottom: 1.2rem;
    position: relative;
    a{
      color: #04b7e3;
      position: absolute;
      bottom:0;
      right:0;
    }
  }
}
.SeeMerchant{
  line-height: 3rem;
  background: #fff;
  margin: 0.4rem 0;
  padding: 0 0.6rem;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  a{
    display: inline-block;
    width: 100%;
    line-height: 2.6rem;
    color: #111111;
    img{
      float: right;
      margin: 1rem 1rem 0 0;
    }
  }
}

.foterNav{
  width: 100%;
  position: fixed;
  bottom:0;
  left: 0;
  font-size: 0;
  background: #fff;
  border-top: 1px solid #e6e6e6;
  li{
    display: inline-block;
    width: 33%;
    line-height: 3rem;
    text-align: center;
    font-size: 1rem;
    a{
      color: #111;
      img{
        width: 1.6rem;
        vertical-align: middle;
        margin-right: 0.3rem;
      }
    }
  }
  .code2{
    border-left:1px solid #e6e6e6;
    border-right:1px solid #e6e6e6;
  }
}

/*租贡详情*/
.model-box{
  width: 100%;
  padding: 0.6rem;
  padding-bottom: 0;
  box-sizing: border-box;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  margin-bottom: 0.4rem;
  .Modell{
    line-height: 2rem;
    font-size: 1.1rem;
  }
  .Model-cont {
    font-size: 0;
    line-height: 1.6rem;
    .Price {
      display: inline-block;
      width: 50%;
      font-size: 1rem;
      color: red;
    }
    .CollRead {
      font-size: 1rem;
      display: inline-block;
      width: 50%;
      text-align: right;
      .Read {
        font-size: 0.9rem;
        color: #8a8a8a;
        img {
          width: 1.2rem;
          vertical-align: middle;
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
}
.SeeMe{
  margin-bottom: 3.4rem;
}
.SeeMerchant{
  .see1{
    color: #8a8a8a;
  }
  span{
    font-size: 0.9rem;
  }
}

/*意向信息*/
.intention{
  .fillln1{
    width: 100%;
    line-height: 1.3rem;
    padding: 0.6rem;
    font-size: 0.9rem;
  }
  .Product{
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    padding: 0.6rem;
    background: #fff;
    .title{
      margin-bottom: 0.4rem;
      font-weight: 600;
    }
    .ProductCont{
      overflow: hidden;
      img{
        width: 6rem;
        float: left;
        margin-right: 0.8rem;
      }
      .info{
        float: left;
        span{
          display: block;
          margin-bottom: 0.6rem;
        }
        .Price{
          font-size: 0.9rem;
          color: #e62129;
        }
      }
    }
  }
}
.PersonalInfo{
  font-size: 1rem;
  margin-bottom: 4.2rem;
  .name{
    line-height: 2rem;
    padding: 0.4rem 0.6rem;
    margin: 0.4rem 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #fff;
    span{
      display: inline-block;
      width: 14%;
      text-align: left;
      color: #333;
    }
    input{
      color: #333;
      border:0;
      font-size: 0.9rem;
    }
  }
  .title{
    padding:0 0.6rem 0.4rem;
  }
  .texta{
    width: 100%;
    padding: 1.2rem;
    box-sizing: border-box;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    textarea{
      width: 100%;
      border:0;
      font-size: 0.9rem;
    }
  }
}
.Isubmit{
  width: 100%;
  height: 3.2rem;
  line-height: 2.6rem;
  border: 0;
  color: #fff;
  padding: 0 0.8rem;
  margin: 0 auto;
  background: #04b7e3;
  position: fixed;
  bottom:0;
  font-size: 1.1rem;
}


//弹出框















