.addressAll{
  .address{
    width: 100%;
    background: #fff;
    padding:0.6rem 1.6rem;
    margin: 0.4rem 0;
    font-size: 1rem;
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    .namePhone{
      height: 2.8rem;
      line-height: 2.8rem;
      border-bottom: 1px solid #ebebec;
      margin-bottom: 0.4rem;
      .default{
        float: right;
        margin-right: 2.8rem;
        display: inline-block;
        width: 2.6rem;
        height: 1.4rem;
        background:#04b7e3;
        text-align: center;
        border-radius: 0.3rem;
        color: #fff;
      }
      img{
        width: 1.2rem;
        vertical-align: middle;
        margin:0 0.5rem 0.2rem 0;
      }
    }
    .DetailedAdds{
      display: block;
      color: #333;
      width: 100%;
      line-height: 2.8rem;
      img{
        width: 1.3rem;
        vertical-align: middle;
        margin:0 0.5rem 0.2rem 0;
      }
    }
  }
}
/*我的*/
.myBox{
  .personalData{
    width: 100%;
    background: #fff;
    padding: 0.6rem 0.4rem;
    overflow: hidden;
    margin-bottom: 0.6rem;
    div{
      float: left;
    }
    .Head{
      width: 25%;
      p{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        margin: 0 auto;
        img{
          width: 3.5rem;
        }
      }
    }
    .nameEnterprise{
      width: 46%;
      font-size: 1rem;
      height: 3rem;
      .name{
        color: #333;
        margin-top:0.4rem ;
        height: 1.2rem;
      }
      .Enterprise{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .editData{
      display: inline-block;
      //padding-left: 0.6rem;
      line-height: 3.5rem;
      font-size: 1rem;
      color: #333;
      img{
        width: 1rem;
        vertical-align: middle;
        margin-top: -0.2rem;
      }
    }
  }
  .Authentication{
    font-size: 0.9rem;
    padding: 0 1.6rem;
    background: #fff;
    height: 2.8rem;
    span{
      color: red;
      line-height: 2.8rem;
    }
    a{
      float: right;
      line-height: 2.8rem;
      color: #c1c1c1;
    }
  }
}

/*编辑资料*/
.edit{
  width: 100%;
  .SetAvatar{
    padding: 0 0.6rem;
    background: #fff;
    height: 3.5rem;
    line-height: 3.5rem;
    span{
      color: #333;
    }
    .setImg{
      display: inline-block;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      float: right;
      margin: 0.2rem 1.2rem 0 0;
      img{
        width: 3rem;
      }
    }
  }
  .title{
    padding-left: 0.6rem;
    line-height: 2rem;
  }
  .PersonalInf{
    .name{
      line-height: 2.2rem;
      padding: 0.4rem 0.6rem;
      background: #fff;
      >span{
        display: inline-block;
        width: 12%;
        color: #5f5f5f;
        text-align: left;
      }
      input{
        color: #333;
        border:0;
        font-size: 1rem;
      }
    }
    .name2{
      border-bottom: 1px solid #e6e6e6;
      border-top: 1px solid #e6e6e6;
    }
    .name4{
      border-top: 1px solid #e6e6e6;
    }
    .texta{
      width: 95%;
      textarea{
        width: 100%;
        border:0;
        margin-left: 1rem;
      }
    }
  }
}
/*商家信息*/
.baner{
  width: 100%;
  height: 10rem;
  >img{
    width: 100%;
    height: 100%;
  }
}
.main{
  .SeeMerchant{
    span{
      font-size: 1rem;
    }
    .seeimg{
      margin:0.6rem 0 0;
      width: 1.6rem;
    }
    a{
      font-size: 1rem;
    }
  }
  .chakanbtn{
    button{
      width: 100%;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      background: #04b7e3;
      color: #fff;
      border:0;
      font-size: 1rem;
    }
  }
}

/*查看联系方式弹框*/

.yijizhe{
  display: none;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 0;
}
.tankuang{
  width: 80%;
  position: absolute;
  top:30%;
  left:0%;
  margin-top:2rem ;
  margin-left: 2rem;
  background: #fff;
  border-radius: 0.6rem;
  border: 1px #8a8a8a solid ;
  overflow: hidden;
  z-index: 1;
  ul{
    li{
      .tab1{
        text-align: center;
        line-height: 3rem;
        border-bottom:1px solid #8a8a8a ;
      }
      button{
        width: 100%;
        border: 0;
        line-height: 3rem;
        text-align: center;
        background: #04b7e3;
        color: #fff;
        font-size: 1rem;
      }
    }
  }
}


/**门店认证**/
.upload{
  margin: 0.4rem 0;
  padding: 0.6rem;
  background: #fff;
  border-top:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
  .Sname{
    line-height: 2.8rem;
    border-bottom:1px solid #e6e6e6;
    input{
      width: 70%;
      height: 2.6rem;
      border: 0;
      font-size: 0.9rem;
    }
  }
  .store{
    line-height: 2.8rem;
    input{
      width: 60%;
      height: 2.6rem;
      border: 0;
      font-size: 0.9rem;
    }
    border-bottom:1px solid #e6e6e6;
  }
  .Photograph{
    width: 100%;
    text-align: center;
    .Cross{
      width: 6rem;
      margin: 1rem auto;
      position: relative;
      img{
        width: 6rem;
      }
      input{
        position: absolute;
        top:2rem;
        left:0;
        width: 6rem;
        height: 6rem;
        font-size: 100%;
        opacity: 0;
      }
    }
    .Prompt{
      color: #8a8a8a;
    }
  }
}

.TheMain{
  width: 100%;
  padding: 0.4rem 0.6rem;
}
.PhotoWall{
  width: 100%;
  background: #fff;
  padding: 0.4rem 0.6rem;
  img{
    width: 5rem;
    margin-right:0.2rem ;
  }
}

.btn{
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

/*用户认证*/
.ToExamine{
  width: 100%;
  background: #fff;
  text-align: center;
  border-bottom:1px solid #e6e6e6;
  .portrait{
    padding: 1.5rem 0 0.6rem;
    img{
      width: 5rem;
    }
  }
  .Audit{
    color: #e21629;
    padding-bottom: 0.8rem;
    font-size: 0.9rem;
  }
}


/*商家*/
.baner{
  position: relative;
  .userCont{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 2.8rem;
    background:rgba(0,0,0,0.3);
    padding: 0 0.6rem;
    p{
      display: inline-block;
    }
    .Villain{
      width: 8%;
      img{
        width: 1.4rem;
      }
    }
    .userIntroduce{
      width: 62%;
      margin-top: 0.2rem;
      .daiV{
        color: #fff;
        img{
          width: 1rem;
        }
      }
      span{
        display: block;
        color: #fff;
        font-size: 0.9rem;
      }
    }
    .dainzan{
      display: none;
      span{
        margin-right: 1.2rem;
        img{
          width: 1.4rem;
        }
      }
    }
  }
}

.businessClass{
  width: 100%;
  font-size: 0;
  //overflow: hidden;
  border-bottom:1px solid #e6e6e6;
  ul{
    .class1{
      border-right: 1px solid #ddd;
    }
    .FirstClass{
      float: left;
      width: 50%;
      font-size: 1rem;
      text-align: center;
      box-sizing: border-box;
      position: relative;
      p{
        line-height: 2.6rem;
        background: #fff;
        img{
          margin-left: 0.4rem;
        }
      }
      .ClassTwo{
        position: absolute;
        top:2.6rem;
        width: 100%;
        border: 1px solid #ddd;
        background: #fff;
        box-sizing: border-box;
        display: none;
      }
    }
  }
}

/*商家编辑*/
.bjMap{
  width: 100%;
  height: 11rem;
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
  .bjBtn{
    position:absolute;
    top:50%;
    left:50%;
    margin-left: -2rem;
    margin-top: -6rem;
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
    img{
      position: absolute;
      top:50%;
      left:50%;
      margin-left: -2rem;
      margin-top: 1rem;
      width: 4rem;
      height: 4rem;
      margin-bottom: 0.5rem;
    }
    .file{
      position: absolute;
      top:105%;
      left:-5%;
      opacity: 0;
    }
  }
  .Prompt{
    position: absolute;
    bottom: 20%;
    left:50%;
    width: 100%;
    font-size: 0.9rem;
    color: #fff;
    margin-top: -5rem;
    margin-left: -3rem;
  }
}
.main{
  .SeeMerchant{
    .inputa{
      width: 60%;
      height: 2.4rem;
      border: 0;
      font-size: 1rem;
    }
  }
  .DetailsIntro{
    margin-bottom: 2rem;
    .DetailsCont{
      width: 100%;
      padding-bottom: 1rem;
      position: relative;
      textarea{
        width: 100%;
        max-height: 7rem;
        border: 0;
        font-size: 1rem;
      }
      a{
        position: absolute;
        bottom:0;
        right:0;
        color: #f3ba3b;
      }
    }
  }
}


/*购买意向*/
.purchase{
  width: 100%;
  font-size: 0;
  border-bottom:1px solid #e6e6e6;
  background: #fff;
  margin-bottom: 0.4rem;
  ul{
    .BrandNew{
      border-right:1px solid #e6e6e6;
    }
    li.active a{
      color: #04b7e3;
    }
    li{
      display: inline-block;
      width: 50%;
      text-align: center;
      font-size: 1rem;
      box-sizing: border-box;
      a{
        line-height: 3.8rem;
        color: #111;
      }
    }
  }
}
.purchaseCont{
  div.show{
    display: block;
  }
  .listClas{
    display: none;
    .name{
      height: 3.8rem;
      margin: 0.4rem 0;
      background: #fff;
      padding:0 0.6rem;
      box-sizing: border-box;
      border-bottom:1px solid #e6e6e6;
      border-top:1px solid #e6e6e6;
      span{
        display: inline-block;
        line-height: 3.6rem;
        img{
          width: 3rem;
          vertical-align: middle;
          margin-right:0.4rem;
        }
      }
      .time{
        float: right;
      }
    }
    .IntentList{
      li{
        overflow: hidden;
        background: #fff;
        padding: 0.4rem 0.6rem;
        margin-bottom: 0.4rem;
        border-bottom:1px solid #e6e6e6;
        border-top:1px solid #e6e6e6;
        div{
          float: left;
        }
        .classImg{
          margin-right: 0.4rem;
          img{
            width: 6rem;
          }
        }
        .classcont{
          p{
            line-height: 1.6rem;
            .price{
              color: #e62129;
            }
          }
          .txt{
            font-size: 0.9rem;
            color: #8a8a8a;
          }
        }
      }
    }
  }
}


.zhezhao{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 100;
  .motai{
    position: absolute;
    top:30%;
    left:5%;
    width: 90%;
    height: 14rem;
    background: #fff;
    border: 1px solid #e6e6e6;
    text-align: center;
    z-index: 101;
    >img{
      width: 80%;
      height: 80%;
      margin-top: 8%;
    }
    .removee{
      display: inline-block;
      position: absolute;
      top:-12px;
      right:-2px;
      width: 1.3rem;
      height: 1.3rem;
      >.remoimg{
        width: 1.6rem;
      }
    }
  }
}


/*关于*/
.logoo{
  width: 100%;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  img{
    width: 7rem;
    margin: 2rem 0;
  }
}
.txtt{
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  padding:0.4rem 0.6rem;
  margin: 0.4rem 0;
}
.juwa{
  width: 100%;
  p{
    line-height: 3rem;
    background: #fff;
    padding: 0 0.6rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    .guan{
      display: inline-block;
      width: 22%;
      color: #8a8a8a;
    }
    .www{
      color: #04b7e3;
    }
  }
  .kefu{
    border-top: 0;
  }
}



















