
//全局公共样式
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}
html{font-size:16px}
body{font-family:PingFang-SC-Regular,'MicrosoftYaHei',arial,sans-serif; background:#f5f5f6;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;font-style: normal;font-weight: normal;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
a{
  color: #111;
}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{color:#111111;outline:0; box-sizing: border-box;}
body *{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after{content:".";display:block;overflow:hidden;height:0;clear:both;visibility:hidden;}
* html .clearfix{height:1%;}
input,textarea,select{outline: none;}
input[type=button]{-webkit-appearance:none;}
.clearOver{overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}

//全局变量
@Orange:#f4bd44;//主题颜色

.themeColor{
  background: @Orange;
}

@Yellow:#f9d16a;//文本输入框颜色


.borderAll{
  border-top:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
}
.borderBottom{
  border-bottom:1px solid #e6e6e6;

}
//重复样式集合。
.inputAll{
  width: 80%;
  height: 3rem;
  background: #fff;
  border:0;
  margin-bottom: 0.6rem;
  border-radius: 0.3rem;
  padding:0 0.8rem;
  font-size: 1rem;
}
.btnAll{
  width: 80%;
  height: 3rem;
  line-height: 2.5rem;
  border: 0;
  border-radius: 0.3rem;
  color: #fff;
  padding: 0 0.8rem;
  margin: 0 auto;
  background: #04b7e3;
  font-size: 1rem;
}

.pbcCenter{
  text-align: center;
}


/***分类****/
.classification{
  width: 100%;
  position: relative;
  .yiji{
    font-size: 0;
    ul{
      background: #fff;
      li{
        display: inline-block;
        font-size: 1rem;
        width: 25%;
        text-align: center;
        line-height: 3.5rem;
        img{
          width: 0.7rem;
          vertical-align: middle;
          margin-left: 0.2rem;
        }
      }
    }
  }
  .erji1{
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 25%;
    background: #fff;
    padding: 0 0.6rem;
    border: 1px solid #e6e6e6;
    border-top:0;
    border-left:0;
    display: none;
    ul{
      li{
        line-height: 2.8rem;
        text-align: center;
      }
    }
  }
}

/* screening */
div.screening{
  width: 100%;
  overflow: hidden;
  background: #fff;
  position: relative;
  z-index: 4;
  margin-bottom: 0.4rem;
}
div.screening>ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: solid 1px #d3d3d3;
  overflow: hidden;
}
div.screening>ul>li{
  float: left;
  width: 24.7%;
  text-align: center;
  line-height: 3.5rem;
  //border-left: solid 1px #d3d3d3;
}
/* grade */
.grade-eject,.Category-eject,.Sort-eject{
  position:fixed;
  top: -65%;
  width: 100%;
  height: 65%;
  z-index: 1;
  -webkit-transition-duration: 0.4s;
}

.grade-eject>ul,.Category-eject>ul,.Sort-eject>ul{
  margin: 0;
  padding: 0;
  overflow: auto;
  width: 100%;
  -webkit-transition-duration: 0.4s;
}
.grade-eject>ul>li,.Category-eject>ul>li,.Sort-eject>ul>li{
  line-height: 3rem;
  font-size: 1rem;
  padding-left: 1rem;
  border-bottom: solid 1px #eee;
}
.grade-eject>ul.grade-w,.Category-eject>ul.Category-w{
  background: #fff;
  position: absolute;
  top:0.4rem;
  z-index: 1;
}
.grade-eject>ul.grade-t,.Category-eject>ul.Category-t{
  background: #eee;
  position: absolute;
  z-index: 2;
  left: 100%;
}
.grade-eject>ul.grade-t>li,.Category-eject>ul.Category-t>li{
  border-bottom: solid 1px #fff;
}
.grade-eject>ul.grade-s,.Category-eject>ul.Category-s{
  background: #fff;
  position: absolute;
  z-index: 3;
  left: 100%;
  list-style-type: none;
}
.grade-eject>ul.grade-s>li,.Category-eject>ul.Category-s>li{
  border-bottom: solid 1px #eee;
  margin-left: 1rem;
  padding: 0;
}
.grade-w-roll{
  top: 3rem;
}
/*Sort-eject*/
.Sort-Sort{
  background: #fff;
  position: absolute;
  z-index: 3;
  left: 0;
  list-style-type: none;
}
.Sort-Sort>li{
  border-bottom: solid 1px #eee;
  padding: 0;
}
.Sort-height{
  height: 343px;
}

/* demo-content */
.demo-content{padding-top: 3rem;}

/*分类 QQ联系 弹出框*/

































