

//头部
.headTop{
  width: 100%;
  height: 3.1rem;
  background: #04b7e3;
  overflow: hidden;
  .search{
    width: 65%;
    margin-left: 17.5%;
    position: relative;
    line-height: 3.1rem;
    p{
      position: absolute;
      top:0.1rem;
      left:0.8rem;
      img{
        width: 0.8rem;
      }
    }
    input{
      width: 100%;
      height: 2rem;
      border-radius: 1.5rem;
      padding-left: 2rem;
      border: 0;
    }
  }
  .Release{
    width: 17.5%;
    line-height: 3.1rem;
    a{
      color: #fff;
    }
  }
  div{
    float: left;
    text-align: center;
    line-height: 2.6rem;
  }
}
//banner广告
.banner{
  .swiper-wrapper{
    height: 9rem;
  }
  .swiper-slide{
    text-align: center;
    line-height: 9rem;
    font-size: 2.5rem;

    img{
      width: 100%;
      height: 100%;
    }
  }
}
.nav{
  height: 10rem;
  overflow: hidden;
  background: #fff;
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6;
  ul{

    li{
      width: 25%;
      text-align: center;
      float: left;
     a{
       display: inline-block;
       height: 5rem;
       img{
         width: 2.6rem;
         margin-top: 0.9rem;
       }
       p{
         color: #111;
         font-size: 0.9rem;
       }
       .iocn-1{
          margin-top: 0.8rem;
       }
     }
    }
  }
}

//热门商家推荐
.content{
  width: 100%;
  margin-bottom: 4.2rem;
  .hot{
    width: 100%;
    text-align: center;
    padding: 0.6rem 0;
  }
  ul{
    li{
      width: 100%;
      background: #ffffff;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      a{
        color: #333;
        .listCont{
          height: 4.5rem;
          border-bottom: 1px solid #ddd;
          //margin: 0 1rem;
          div{
            float: left;
          }
          .iconbox{
            width: 22%;
            height: 70%;
            img{
              display: block;
              width: 3.2rem;
              height: 3.2rem;
              border-radius: 50%;
              margin: 0.5rem auto 0;
            }
          }
          .companyName{
            margin-top: 0.9rem;
            width: 58%;
            p{
              line-height: 1.4rem;
            }
          }
          .Authentication{
            span{
              text-align: center;
              display: inline-block;
              width: 3.4rem;
              height: 1.4rem;
              line-height: 1.4rem;
              background: #00a3cc;
              color: #fff;
              border-radius: 3px;
              margin-top: 1.4rem;
            }
          }
        }
        >p{
          width: 100%;
          font-size: 0rem;
          color: #333;
          margin-left: 0.2rem;
          vertical-align: middle;
          overflow: hidden;
          span{
            float: left;
          }
          .TheMain{
            width: 5rem;
            height: 1.6rem;
            line-height: 1.6rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.9rem;
          }
          .span1{
            width: 72%;
            height: 1.6rem;
            line-height: 1.6rem;
            color: #8a8a8a;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.9rem;
            margin-top: 0.4rem;
          }
        }
      }
    }
  }
}
//底部固定导航栏
.footerNav{
  width: 100%;
  position: fixed;
  bottom: 0;
  left:0;
  height: 3.8rem;
  border-top: 1px solid #ddd;
  background: #fff;
  ul{
    li{
      float: left;
      width: 25%;
      text-align: center;
      padding: 0.4rem;
      box-sizing: border-box;
      a{
        color: #8a8a8a;
        img{
          width: 1.6rem;
        }
        .foter-nav-f{
          width: 2.2rem;
        }
        .foter-nav-z{
          width: 1.6rem;
        }
        .foter-nav-r{
          width: 1.6rem;
        }
        p{
          font-size: 0.9rem;
        }
      }
    }
  }
}


/*发布服务消息*/

.biaoti{
  width: 100%;
  padding: 0.4rem 0.6rem;
  box-sizing: border-box;
  background: #fff;
  margin: 0.4rem 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  .title{
    height: 1.8rem;
    border-bottom: 1px solid #e6e6e6;
    span{
      font-size: 1rem;
      font-weight: bold;
      margin-right: 0.2rem;
    }
    input{
      border:0;
      font-size: 1rem;
    }
  }
  .textq{
    padding: 0.4rem 0;
    textarea{
      width: 100%;
      border:0;
      font-size: 1rem;
    }
  }
}

.inforlist{
  .list1{
    background: #fff;
    line-height: 3rem;
    padding: 0 0.6rem;
    box-sizing: border-box;
    margin-bottom: 0.4rem;
    span{
      display: inline-block;
      width: 4.5rem;
    }
    a{
      color: #a8a8a8;
    }
    img{
      float: right;
      margin: 1.2rem 0.5rem;
    }
    input{
      font-size: 1rem;
      border: 0;
    }
  }
}

/*发布详情*/
.fabu{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  background: #04b7e3;
  font-size: 1.1rem;
  color: #fff;
  border: 0;
}

/*支付*/
.Total{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  padding:  0 0.6rem;
  background: #fff;
  margin: 0.4rem 0;
  box-sizing: border-box;
  span{
    font-size: 1rem;
  }
  .num{
    color: #b02023;
    float: right;
  }
}
.PaymentType{
  margin-bottom: 1.4rem;
  .bao{
    background: #fff;
    line-height: 3rem;
    padding:  0 0.6rem;
    box-sizing: border-box;
    margin-bottom: 0.4rem;
    img{
      width: 1.8rem;
      vertical-align: middle;
      margin-right: 0.6rem;
    }
  }
}
/*搜索*/
.shousuo{
  margin-bottom: 0.4rem;
}




.xiala{
  position: relative;
  .scring{
    width: 100%;
    height: 3rem;
    font-size: 0;
    ul{
      background: #fff;
      li{
        width: 50%;
        display: inline-block;
        font-size: 1rem;
        text-align: center;
        line-height: 3rem;
        border-right:1px solid #e6e6e6;
        border-bottom:1px solid #e6e6e6;
        box-sizing: border-box;
        img{
          width: 0.6rem;
          vertical-align: middle;
          margin-left: 0.2rem;
        }
      }
    }
  }
  .grade{
    width: 100%;
    position: absolute;
    top:3.1rem;
    background: #fff;
    border-right: 1px solid #e6e6e6;
    .ejectAll{
      display: none;
      overflow-y:auto;
      margin-top: 0.1rem;
      li{
        line-height: 3rem;
        padding-left:1.2rem ;
        border-bottom: 1px solid #e6e6e6;
        font-size: 1rem;
        background: #fff;
        img{
          float: right;
          width: 0.4rem;
          margin: 0.8rem 1rem 0 0;
        }
      }
    }
  }
}

/*发布提示*/
.tips{
  text-align: center;
  margin-top: 3rem;
  font-size: 1rem;
  img{
    width: 6rem;
  }
  p{
    margin-top: 0.6rem;
    color: #04b7e3;
    font-size: 1.1rem;
  }
  .jihui{
    margin-top: 0.4rem;
    a{
      padding: 0 1.2rem;
      font-size: 1.1rem;
    }
  }
}



































