.login{
  width: 100%;
  .logo{
    text-align:  center;
    margin: 3rem 0 1rem;
  }
  .form{
    text-align: center;
  }
  .Other{
    width: 80%;
    margin: 0.4rem auto;
    height: 1.8rem;
    line-height: 1.8rem;
    font-size: 1rem;
    >span{
      color: #8a8a8a;
    }
    .register{
      color: red;
    }
    .forgetPwd{
      float: right;
      color: #8a8a8a;
    }
  }
}

/***********注册***********/
.register{
  width: 100%;
  text-align: center;
  margin-top: 2.2rem;
  .inpt{
    width: 70%;
    height: 3rem;
    border: 0;
    border-radius: 0.4rem;
    margin: 0.6rem 0;
  }
  .code{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    .num{
      width: 55%;
      float: left;
      margin: 0 auto 0.6rem;
      padding-left: 0.8rem;
      font-size: 1rem;
    }
    .onbtn{
      float: right;
      width: 35%;
      height: 3rem;
      line-height: 2.5rem;
      text-align: center;
      font-size: .9rem;
      background: #04b7e3;
      color: #fff;
      margin: 0 auto 0.6rem;
      border: 0;
      border-radius: 0.4rem;
    }
  }
  .Aradio{
    text-align: center;
    line-height: 2.8rem;
    >label{
      color: #8a8a8a;
    }
    label{
      display: inline-block;
      width: 5rem;
    }
    .Fruit{
      font-size: 1rem;
    }
  }
  .NextStep{
    >button{
      display: block;
      width: 80%;
      height: 3rem;
      line-height: 2.5rem;
      background: #04b7e3;
      border: 0;
      border-radius: 0.3rem;
      margin: 0.8rem auto;
      color: #fff;
      padding: 0 0.4rem;
      font-size: 1rem;
    }
  }
  .imy{
    width: 80%;
    margin: 0.4rem auto;
    text-align: left;
    font-size: 1rem;
    input{
      width: 1.2rem;
    }
    span{
      color: red;
    }
  }
}



/**************立即找回***************/
.forget{
  width: 100%;
  text-align: center;
  input{
    border-radius: 0.4rem;
    margin: 3rem 0 1rem;
    font-size: 1rem;
  }
  .lbtn{
    width: 70%;
    height: 2.5rem;
    border:0;
    border-radius: 0.4rem;
    background: #fff;
    color: #f9d16a;
  }
}


/*密码重置*/
.Countdown{
  width: 70%;
  font-size: 1rem;
  color: #8a8a8a;
  margin: 3rem auto 1rem;
  span{
    color: #e21629;
  }
}

/*修改密码*/
.modify{
  margin-top: 1.6rem;
  >input.inputAll{
    background: #fff;
  }
  .btnAll{
    background: #04b7e3;
    color: #fff;
  }
}
/*选择（厂家）*/
.listManufa {
  width: 100%;
  margin-top: 0.4rem;
}
.listManufa ul li {
  line-height: 3.1rem;
  padding-left: 1rem;
  background: #fff;
  margin-bottom: 0.4rem;
  font-size: 1rem;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.listManufa ul li.active{
  background: #eee;
}
.listManufa ul li img {
  float: right;
  margin: 1.2rem 1rem 0 0;
  width: 0.4rem;
}



/*选择厂家*/

.erjicai{
  width: 100%;
  margin-top: 0.4rem;
  position: absolute;
  top:0;
  left:100%;
  background: #eee;
  ul{
    li{
      line-height: 3.1rem;
      padding-left: 1rem;

      margin-bottom: 0.4rem;
      font-size: 1rem;
      img{
        float: right;
        margin: 1.2rem 1rem 0 0;
        width: 0.4rem;
      }
    }
  }
}

























